{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=sencecon_dev;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Issuer": "Sencecon.API",
    "Audience": "Sencecon.Client",
    "Secret": "dev-only-secret-please-change-32chars-min",
    "ExpiryMinutes": 120
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173", "https://philmups15.github.io" ]
  },
  "Resend": {
    "ApiKey": "",
    "FromAddress": "Sencecon <noreply@sencecon.dev>"
  },
  "Frontend": {
    "BaseUrl": "http://localhost:5173"
  }
}
