{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=sencecon;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Issuer": "Sencecon.API",
    "Audience": "Sencecon.Client",
    "Secret": "CHANGE_THIS_TO_A_LONG_RANDOM_SECRET_BEFORE_DEPLOYING",
    "ExpiryMinutes": 60
  }
}
